<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslanmotin/Desktop/2l_%D0%A4%D0%98.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=1148&amp;EndingColumnNumber=52&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=660954996.329327"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslanmotin/Desktop/2l_%D0%A4%D0%98.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=1148&amp;EndingColumnNumber=52&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=660954996.329391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslanmotin/Desktop/2l_%D0%A4%D0%98.playground#CharacterRangeLen=1718&amp;CharacterRangeLoc=1148&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=660954996.329427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslanmotin/Desktop/2l_%D0%A4%D0%98.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=1148&amp;EndingColumnNumber=52&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=660954996.329463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslanmotin/Desktop/2l_%D0%A4%D0%98.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1823&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=660954996.329497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslanmotin/Desktop/2l_%D0%A4%D0%98.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2865&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=118&amp;Timestamp=660954996.329532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslanmotin/Desktop/2l_%D0%A4%D0%98.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1228&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=660954996.329566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslanmotin/Desktop/2l_%D0%A4%D0%98.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2851&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=1&amp;StartingLineNumber=116&amp;Timestamp=660954996.329599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
